//MONGODB_URI = mongodb+srv://786:786@cluster0.qswqtdi.mongodb.net/student_dash

PORT = 3001
Email = poojasamagrionline1@gmail.com

Password = amngurhjsxmq


ACCESS_TOKEN_SECRET = xPp&gfYIC@X
REFRESH_TOKEN_SECRET = %+xd!QbbaB$Ers

CLOUD_API_KEY = 2388543638545428451
CLOUD_API_SECRET = 7_z1Zsybjjc6K2IWLiaXYw6sRsxQ4
CLOUD_NAME = dqajgixvm

K =11234
MONGODB_URI = mongodb+srv://921111:921111@cluster0.g0g5hfl.mongodb.net/For_Users?retryWrites=true&w=majority
id= rzp_test_XNdaPbiyuiuoutfoetoEHnm
secret=9XwGORdrVBTjcDfghkjtRXPtHhowRZ